APP_NAME=TimeTracker
APP_ENV=testing
APP_KEY=base64:kM6WhUY0RrtGg6V8fesyLhEv63+vrlQmpd/LpcLoz4Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demo_test
DB_USERNAME=root
DB_PASSWORD=root

SEED_USER_COUNT=10

SESSION_DRIVER=database
SESSION_DOMAIN=localhost
SESSION_SAMESITE=None
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_COOKIE=laravel_session

APP_TIMEZONE=Asia/Tokyo

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=coachtech@example.com
MAIL_FROM_NAME="COACHTECH 勤怠管理 認証"

FRONTEND_URL=http://localhost:5173

VITE_APP_NAME="${APP_NAME}"
